LANGSMITH_TRACING_V2=
LANGSMITH_ENDPOINT=
LANGSMITH_API_KEY=
LANGSMITH_PROJECT=
OPENAI_API_KEY=
GROQ_API_KEY=
GROQ_MODEL_NAME_1=
GROQ_MODEL_NAME_2=
GROQ_MODEL_NAME_3=
PINECONE_API_KEY=
INDEX_NAME=
EMBEDDING_MODEL=
LANGSMITH_DATASET_ID =
